{
	"name": "XChemExplorer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"features": {
		"git": "os-provided"
	},
	"workspaceMount": "src=${localWorkspaceFolder},dst=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"runArgs": [
		"--pid=host",
		"--net=host"
	],
	"mounts": [
		"src=/dls/labxchem/data/,dst=/dls/labxchem/data/,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python@2021.9.1246542782"
			]
		}
	}
}